<!DOCTYPE html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
  <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



</head>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }



  li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111111;
  }


  #form
  {
    min-width:300px;
    max-width:600px;
    margin:auto;
    font-family: sans-serif;
    box-shadow: 5px 5px 5px #888888;
    padding:20px;
    border:4px solid #27748A;
  }

  #form h2
  {
    color:#27748A;
    font-size:35px;
    margin:0;
  }

  #form p
  {
    font-size:15px;
    color:#222222;
  }


  #form div
  {
    margin-top:10px;
  }

  #form input,  button
  {
    width:100%;
    border:2px solid #9ECEDB;
    padding:3px 5px;
  }



  #form label
  {
    font-weight:bold;
    font-size:12px;
    color:#184552;
  }

  #form button
  {
    background-color: #9ECEDB;
    color: #184552;
    cursor:pointer;
  }

  #form button:hover
  {
    background-color: #CBEAF2;
  }

  .required {
    color: #dd6666;
  }


</style>

<body >




<div>
  <a> <img th:src="@{/images/mmN.JPG}"  width="200" height="70" alt="logo  " /> </a>



</div>




<div>



  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/contact">Contact Us</a></li>
    <li><a href="/about">About Us</a></li>


  </ul>
</div>

<br>

<form >
  <h2>About Us</h2>

</form>



</body>
</html>